In [9]:
import pandas as pd  
import numpy as np   
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path=r'C:\Users\Jayanth\Data science\EDA\Visadataset.csv'

In [4]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
path=r"C:\Users\Jayanth\Data science\python sheets\bank.csv"
pd.read_csv(path)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [6]:
pd.read_csv(path,
            sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [7]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

In [8]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [9]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

In [10]:
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

      Name  Age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [11]:
data=zip(name,age)
cols=['Name','Age']
ind=['n1','n2','n3']
pd.DataFrame(data,
             columns=cols,
            index=ind)

       Name  Age
n1   Ramesh   30
n2   Suresh   35
n3  Sathish   40

In [12]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [13]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

      Name  Age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
C  Sathish   40  Chennai

In [14]:
df['Name']=['shiva','vishnu','bhrama']
df

     Name  Age     city
A   shiva   30      Hyd
B  vishnu   35      Blr
C  bhrama   40  Chennai

In [ ]:
df.drop('city', # column name
        axis=1, # Column
       inplace=True)

In [18]:
df

     Name  Age
A   shiva   30
B  vishnu   35
C  bhrama   40

In [19]:
df.drop('A',
        axis=0,
       inplace=True) 
df

     Name  Age
B  vishnu   35
C  bhrama   40

In [20]:
df.to_csv("output.csv")

In [21]:
pd.read_csv("output.csv")

  Unnamed: 0    Name  Age
0          B  vishnu   35
1          C  bhrama   40

In [22]:
df.to_csv("output.csv",index=False)

In [23]:
pd.read_csv("output.csv")

     Name  Age
0  vishnu   35
1  bhrama   40

In [7]:
d1={"NAME":['varaha','narasimha','kurma'],
   "AGE":[30,35,40]}

In [14]:
pd.DataFrame(d1)

        NAME  AGE
0     varaha   30
1  narasimha   35
2      kurma   40

In [4]:
city_names=['Hyd','Goa','Ayodhya']
d1['city']=city_names
d1

{'NAME': ['varaha', 'narasimha', 'kurma'],
 'AGE': [30, 35, 40],
 'city': ['Hyd', 'Goa', 'Ayodhya']}

In [15]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [20]:
df=pd.DataFrame(d1,
               columns=city_names)
df

Empty DataFrame
Columns: [Hyd, Goa, Ayodhya]
Index: []